<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".userInterface.DetailsFragment">

    <TextView
        android:id="@+id/details_name"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_imageUrl"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/details_imageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_address"
        android:layout_width="226dp"
        android:layout_height="25dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="587dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details_area"
        android:layout_width="224dp"
        android:layout_height="27dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="543dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_address"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details_city"
        android:layout_width="224dp"
        android:layout_height="28dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="498dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_area"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/details_country"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="455dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_city"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/details_ID"
        android:layout_width="222dp"
        android:layout_height="25dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="428dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_country"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/details_lat"
        android:layout_width="226dp"
        android:layout_height="21dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="389dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_ID"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/details_lng"
        android:layout_width="224dp"
        android:layout_height="18dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="354dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_lat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details_mobileReserveIUrl"
        android:layout_width="228dp"
        android:layout_height="18dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="311dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_lng"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/details_phone"
        android:layout_width="227dp"
        android:layout_height="16dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="272dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_mobileReserveIUrl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details_postalCode"
        android:layout_width="229dp"
        android:layout_height="20dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="237dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_phone" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="200dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_postalCode" />

    <TextView
        android:id="@+id/details_reserveUrl"
        android:layout_width="234dp"
        android:layout_height="18dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="160dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_price"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details_state"
        android:layout_width="227dp"
        android:layout_height="17dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="121dp"
        android:background="#E91E63"
        android:text="TextView"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_reserveUrl"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>