<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B2B2B"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_restaurant_menu_24"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="310dp"
            android:layout_height="51dp"
            android:drawablePadding="@dimen/text_margin"
            android:fontFamily="@font/amarante"
            android:padding="@dimen/text_margin"
            android:text="dsadsadsadasdsadas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#2D8E8E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:drawablePadding="@dimen/text_margin"
            android:drawableTint="#FFFFFF"
            android:fontFamily="@font/almendra_italic"
            android:padding="@dimen/text_margin"
            android:paddingHorizontal="?android:attr/windowTitleSize"
            android:text="asdsadasdasdas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2D8E8E"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>